MainWindow.xaml

<Window x:Class="RFNB_UWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFNB_UWP"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" Height="Auto" VerticalAlignment="Stretch">
    <!-- WindowState, WindoStyle courtesy of https://stackoverflow.com/a/34841329/5166365 -->
    <!-- Height=Auto,VerticalAlignment =Stretch Courtesy of various users on https://www.codeproject.com/Questions/369359/Maximize-the-WPF-window -->
    
    <Grid>

        <!-- PreviewTouch Events Courtesy of https://social.msdn.microsoft.com/Forums/en-US/0c1a85e3-33c8-4e72-8661-deaa6c9e31ec/how-can-i-diable-touch-amp-mouse-ink-in-inkcanvas?forum=wpf -->
        <InkCanvas 
            x:Name="MainInkCanvas" 
            TouchDown="MainCanvas_TouchDown" 
            TouchMove="MainCanvas_TouchMove" 
            TouchUp="MainCanvas_TouchUp"
            StrokeCollected="MainInkCanvas_StrokeCollected"
            StrokeErased="MainInkCanvas_StrokeErased"
            EditingMode="Ink"
            Panel.ZIndex="1"
            />

        <TextBlock x:Name="PageNumber" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>

        <Grid x:Name="TouchGrid" Width="Auto" Height="Auto" Panel.ZIndex="3" Background="Blue">
            
        </Grid>

    </Grid>
</Window>
